6053537/portainer-ce:2.33.6
kasmweb/desktop:1.18.0
scottyhardy/docker-remote-desktop:ubuntu-24.04
linuxserver/chrome:144.0.7559
linuxserver/rdesktop:amd64-debian-xfce-922996e7-ls46
linuxserver/rdesktop:amd64-ubuntu-xfce-60048763-ls181
gotson/komga:1.24.1
node:22.17.1-bookworm
coollabsio/pocketbase:0.36.5
kartoza/geoserver:2.27.0--v2025.05.20
searxng/searxng:2026.3.29-7ac4ff39f
nousresearch/hermes-agent:latest
openwebui/open-webui:0.9.2
ghcr.io/nesquena/hermes-webui:0.50.220
ekkoye8888/hermes-web-ui:c936585174328e42c121ce1f202f009eea5db9bd
