bxyxbxb/portainer-zh:latest-alpine
dbgate/dbgate:latest
dbeaver/cloudbeaver:latest
bitnami/dotnet:8.0.11-debian-12-r2
centralx/clash:latest
bitnami/python:3.11.11-debian-12-r0
nginx:1.27.4-alpine
bitnami/gitea:1.23.4-debian-12-r0
alpinelinux/gitlab:17.7
gogs/gogs:latest
linuxserver/ungoogled-chromium:126.0.6478
lsiobase/kasmvnc:debianbookworm
cooderl/wewe-rss-sqlite:v2.6.1
cooderl/wewe-rss:v2.6.1
rustdesk/rustdesk-server-s6:1.1.14
vinlic/doubao-free-api:0.0.4
6053537/portainer-ce:2.27.9
amir20/dozzle:latest
supabase/studio:2025.10.01-sha-8460121
kong:2.8.1
supabase/gotrue:v2.180.0
postgrest/postgrest:v13.0.7
supabase/realtime:v2.51.11
supabase/storage-api:v1.28.0
darthsim/imgproxy:v3.8.0
supabase/postgres-meta:v0.91.6
supabase/edge-runtime:v1.69.6
supabase/logflare:1.22.6
timberio/vector:0.28.1-alpine
supabase/supavisor:2.7.0
